# Eleven_Note

./: ElevenNote.sln  README.md
ElevenNote.Data/: ApplicationDbContext.cs  ElevenNote.Data.csproj
ElevenNote.Data/Entities/: UserEntity.cs
ElevenNote.Data/Migrations/: 20231106014434_InitialCreate.Designer.cs
ElevenNote.Models/User/: UserDetail.cs  UserRegister.cs
ElevenNote.Services/: ElevenNote.Services.csproj
ElevenNote.Services/Token/: ITokenService.cs  TokenService.cs
ElevenNote.Services/User/: IUserService.cs  UserService.cs
ElevenNote.WebAPI/: ElevenNote.WebAPI.csproj  Program.cs  WeatherForecast.cs
ElevenNote.WebAPI/Controllers/: UserController.cs  WeatherForecastController.cs
ElevenNote.WebAPI/Properties/: launchSettings.json
